{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"noImplicitAny": true,
		"sourceMap": false,
		"outDir": "dist",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"suppressImplicitAnyIndexErrors": true,
		"paths": {
			"*": ["node_modules/*"]
		},
		"strictNullChecks": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*", "*.ts", "global.d.ts"]
}
